body{
	/*font-family: 'sans-serif';*/
	background: linear-gradient(to right, #EEF1F4,#FFFFFF,#EEF1F4);
}
p{
	margin: 10px 0 10px;
}

.my-flex-container{
	background: red;
	height: 400px;
	display: flex;
	/*inline-flex*/
	flex-direction: column;
	/*row, row-reverse, column, column-reverse*/
	justify-content: space-around;
	/*flex-start, flex-end, center, space-between, space-around*/
	align-items: center;
	/*flex-start, flex-end, center, baseline, stretch*/
	flex-wrap: wrap;
	/*nowrap, wrap, wrap-reverse*/
	/*flex-flow = flex-direction + flex-wrap*/
	align-content: ;
}

.vertical-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.flex-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flex-row{
	flex-direction: row;
}

.flex-column{
	flex-direction: column;
}

.contact-form>div{
	padding-top: 0px;
	padding-bottom: 10px;
}

.contact-form>.flex-center{
	margin-bottom: 10px;
}

.contact-form span:nth-child(2){
	font-size: 12pt;
	text-align: left;
	padding-left: 5px;
}

.logo{
	max-width: 340px;
	margin-bottom: 15px;
}



.my-flex{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100px;
	font-size: 15pt;
	margin-top: 20px;
}

.header .row{
	margin: 0 0 15px;
}

.order{
	background: linear-gradient(#3E96DE,#02679B, #02679B, #3E96DE);
	border-radius: 5px;
	box-shadow: 2px 2px 3px 1px rgba(0,0,0,0.4);
	height: 43px;
	width: 95%;
	color: #fff;
	text-align: center;
	font-size: 14pt;
}

/*.form img{
	height: 400px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}*/

.form .inner-background{
	background: url('images/form_1.jpg');
	background-size: cover;
	/*box-shadow: 0 5px 15px 2px rgba(0,0,0,0.5);*/
}

.shadow{
	box-shadow: 0 2px 10px 2px rgba(0,0,0,0.5);
}

.img-lst{
	height: 60px;
	width: 100px;
	margin: auto;
	text-align: center;
}

.list .row{
	margin-bottom: 30px;
}

.inner-scheme{
	margin: auto;
	width: 85%;
	background: grey;
	padding: 20px 20px 20px 20px;
}

.inner-two-row{
	width: 50%;
	margin: auto;
	text-align: center;
	padding-top: 20px;
}

.scheme .scheme-element{
	width: 150px;
	/*height: 150px;*/
	margin-right: 50px;
}



.scheme .scheme-pointer{
	width: 65px;
	height: 45px;
	margin-right: 50px;
}
.scheme .scheme-pointer2{
	width: 80px;
	height: 70px;
	position: relative;
	top: 25px;
}

.element-inner{
	width: 90%;
	background: rgba(255,255,255,0.6);
	color: blue;
	text-align: center;
	border-radius: 25px;
	margin: auto;
}

img{
	vertical-align: baseline;
}

.scheme .one-row .scheme-element:nth-last-child(1){
	position: relative;
	top: 180px;
	left: 40px;
}
.scheme img{
	width: 100%;
	height: 100%;
}

.scheme .one-row>div, .scheme .three-row>div{
	display: inline-block;
}

.inner-two-row .order{
	width: 60%;
	margin: auto;
	font-size: 12pt;
}

.button-sub{
		margin-top: 10px;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    background: linear-gradient(yellow, #FFAF00, #FE9A00);
    color: white;
    font-weight: bold;
    font-size: 14pt;
}

.form .row{
	margin-bottom: 60px;
	/*box-shadow: 0 0 10px rgba(0,0,0,0.5);*/
}

.fa-phone{
	transform: rotate(90deg);
	color: #0089D5;
}

.header i{
	position: relative;
	right: 5px;
	top: 2px;
}

.fa-envelope{
	color: #0089D5;
}

.header-title{
	text-align: center;
	color: #0160AF;
	font-size: 19pt;
	font-weight: bold;
	margin: 20px 0 30px;
}

.contact-form{
	padding: 20px;
	
}

.inner-form{
	background: #21C245;
	/*box-shadow: 0 0 10px rgba(0,0,0,0.5);*/
}

.form form>input{
	width: 100%;
	height: 39px;
	margin: 0 auto 9px;
	display: block;
	border-radius: 4px;
	padding: 5px;
	color: black;
}

.form{
	color: white;
	text-align: center;
}

.form form span{
	display: inline-block;
	margin: 0 6px 0 1px;
}
.form form span input{
	position: relative;
	top: 1px;
}



.list h4{
	color: #0160AF;
}

.pick-inner{
	background: linear-gradient(#00D25D,#00B812);
	padding-bottom: 25px;
	margin-bottom: 25px;
}

.pick-inner-title{
	color: white;
	font-size: 15pt;
	text-align: center;
	padding: 25px;
}

.pick-inner>hr{
	margin-top: 0;
}

.pick-inner .col-sm-4{
	text-align: center;
}

.pick-inner .col-sm-4:nth-child(1) input,
.pick-inner .col-sm-4:nth-child(2) input{
	width: 100%;
	height: 35px;
	padding: 7px;
	border-radius: 4px;
	margin-bottom: 10px;
}

.pick-inner .col-sm-4:nth-child(3) div{
	color: white;
	height: 35px;
	text-align: left;
	margin-bottom: 10px;
	padding-top: 6px;
}

hr{
	margin-top: 0;
}
.pick form>div{
	text-align: center;
	margin-top: 12px;
}

.pick form>div>input{
	height: 60px;
	width: 280px;
	border-radius: 5px;
	background: linear-gradient(yellow, #FFAF00, #FE9A00);
	color: white;
	font-weight: bold;
	font-size: 14pt;
}

.solutions img{
	width: 100%;
}

.solutions .row:nth-child(2){
	margin-bottom: 25px;
}

.solutions p{
	margin-top: 5px;
	color: #0160AF;
	font-size: 16pt;
	font-weight: bold;
}

.solutions .col-sm-4{
	margin: 10px 0 10px;
}

.objects{
	background: #006AC4;
	color: white;
	padding-bottom: 35px;
	padding-top: 23px;
}

.objects .col-sm-4 div{
	margin-bottom: 20px;
}

.objects-title{
	color: white;
	font-size: 17pt;
	text-align: center;
	margin: 0 0 23px;
	font-weight: bold;
}

.objects p{

}

.image-obj{
	width: 100%;
	height: 220px;
}

.footer{
	padding: 5px 0 20px;
}